spring.data.rest.base-path=/api

# db connection
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/translation
spring.datasource.username=root
spring.datasource.password=marek

logging.level.org.springframework.transaction.interceptor=TRACE
